{
  "name": "bumi",
  "version": "1.3.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node BumiBox.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@derhuerst/http-basic": "^8.2.1",
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "node-pre-gyp": "^0.14.0",
    "ytdl-core": "^4.8.2",
    "ytsr": "^3.5.0"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "7.14.0"
  }
}
